# linsir-cloud

./: README.md  pom.xml
linsir-auth/: pom.xml
linsir-auth/linsir-auth-api/: pom.xml
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/auth/bo/: AccountBO.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/auth/entity/: BaseSaaSEntity.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/auth/enums/: AuthFeatures.java  Continent.java  MetaType.java  SaaSExceptionCode.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/auth/vo/: AccountRoleVO.java  AccountVO.java  AuthorityVO.java  LoginUser.java  MockTokenVO.java  MockUserInfoVO.java  RoleAuthorityVO.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/dashboard/dto/: VisitTrendQuery.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/dashboard/vo/: VisitStatsVO.java  VisitTrendVO.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/login/dto/: CaptchaResult.java  LoginData.java  LoginParams.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/login/vo/: AuthUserInfo.java  SaaSRole.java  SaaSUserInfo.java  TokenVO.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/rabc/dto/: AccountDto.java  AccountRoleDto.java  AddRolesDTO.java  AuthorityDto.java  PageQuery.java  RoleAuthorityDto.java  RoleDto.java  UserDto.java  UserQueryDTO.java
linsir-auth/linsir-auth-api/src/main/java/com/linsir/auth/modules/rabc/entity/: Role.java  (+6 more)
linsir-auth/linsir-auth-server/: pom.xml
linsir-auth/linsir-auth-server/src/main/java/com/linsir/auth/: AuthApplication.java
linsir-auth/linsir-auth-server/src/main/java/com/linsir/auth/config/: CashConfiguration.java  OAuth2Configuration.java  SaOAuth2ServerConfigure.java  SaTokenConfigure.java  SpringMvcConfig.java
linsir-auth/linsir-auth-server/src/main/java/com/linsir/auth/modules/controller/: HomeController.java
linsir-auth/linsir-auth-server/src/main/java/com/linsir/auth/props/: CaptchaProperties.java
linsir-auth/linsir-auth-server/src/main/resources/: linsir.jks
linsir-gateway/: pom.xml
linsir-gateway/src/main/java/com/linsir/gateway/: GatewayApplication.java
linsir-gateway/src/main/java/com/linsir/gateway/component/: StpInterfaceImpl.java
linsir-gateway/src/main/java/com/linsir/gateway/config/: CashConfiguration.java  GatewayConfiguration.java  SaTokenConfigure.java
linsir-gateway/src/main/java/com/linsir/gateway/controller/: GatewayController.java
linsir-gateway/src/main/java/com/linsir/gateway/filter/: AuthorizationFilter.java  GlobalRequestLogFilter.java
linsir-gateway/src/main/java/com/linsir/gateway/props/: GatewayRouteConfigProperties.java  NacosConfigProperties.java
linsir-saas/: pom.xml
linsir-saas/linsir-saas-api/: pom.xml
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/bo/: AccountBO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/dto/auth/: AccountDto.java  AccountRoleDto.java  AuthorityDto.java  DictionaryDto.java  RoleAuthorityDto.java  RoleDto.java  UserDto.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/dto/security/: LoginDto.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/dto/system/: SysApplicationDto.java  SysBaseAreaDto.java  SysProjectDto.java  SysResourceDto.java  SysTenantDto.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/entity/: BaseSaaSEntity.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/enums/: AuthFeatures.java  Continent.java  MetaType.java  SaaSExceptionCode.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/api/vo/: AccountRoleVO.java  AccountVO.java  AuthorityVO.java  LoginUser.java  MockTokenVO.java  MockUserInfoVO.java  RoleAuthorityVO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/feign/: IUerClient.java  IUerClientFallbackFactory.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/bo/: AccountBO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/dto/auth/: AccountDto.java  AccountRoleDto.java  AuthorityDto.java  DictionaryDto.java  RoleAuthorityDto.java  RoleDto.java  UserDto.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/dto/security/: LoginDto.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/dto/system/: SysApplicationDto.java  SysBaseAreaDto.java  SysProjectDto.java  SysResourceDto.java  SysTenantDTO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/entity/: BaseSaaSEntity.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/enums/: AuthFeatures.java  Continent.java  MetaType.java  SaaSExceptionCode.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/organization/entity/: Member.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/system/dto/: SysMetaAddDTO.java  SysTenantDTO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/system/entity/: SysApplication.java  SysArea.java  SysAuthClient.java  SysAuthority.java  SysBaseArea.java  SysBaseCountry.java  SysMeta.java  SysProject.java  SysResource.java  SysTenant.java  SysTenantExt.java  SysTenantExtBusiness.java  SysTenantExtWeb.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/system/vo/: MenuVO.java  SysAreaVO.java  SysBaseAreaVO.java  SysResourceVO.java  SysTenantVO.java  TypeDictionaryVO.java
linsir-saas/linsir-saas-api/src/main/java/com/linsir/SaaS/modules/vo/: AccountRoleVO.java  AccountVO.java  AuthorityVO.java  LoginUser.java  MockTokenVO.java  MockUserInfoVO.java  RoleAuthorityVO.java
linsir-saas/linsir-saas-server/: pom.xml
linsir-saas/linsir-saas-server/src/main/java/com/linsir/saas/: SaaSApplication.java
linsir-saas/linsir-saas-server/src/main/java/com/linsir/saas/config/: CashConfiguration.java  SpringMvcConfig.java
linsir-saas/linsir-saas-server/src/main/java/com/linsir/saas/modules/controller/: FileController.java
(+175 files in other folders)
