<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linsir</groupId>
  <artifactId>linsir-cloud</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
    <modules>
      <module>linsir-gateway</module>
      <module>linsir-saas</module>
    </modules>

    <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <!--升级到jdk版本到17-->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--https://sca.aliyun.com/docs/2023/overview/version-explain/?spm=7145af80.1ef41eac.0.0.78ff2d5bUNOQa3-->
    <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
    <spring.cloud.version>2023.0.1</spring.cloud.version>
    <spring.boot.version>3.2.4</spring.boot.version>
    <!--Spring Cloud Starter Netflix Hystrix-->

    <hibernate-validator-annotation-processor.version>8.0.2.Final</hibernate-validator-annotation-processor.version>
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-compiler-plugin.verion>3.9.0</maven-compiler-plugin.verion>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>3.4.0</maven-project-info-reports-plugin.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-bom</artifactId>
        <type> pom</type>
        <scope>import</scope>
        <version> 1.2.0</version>
      </dependency>


        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>${spring.cloud.alibaba.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring.cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

    </dependencies>
  </dependencyManagement>



  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <!-- 打jar包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- 打jar包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.verion}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- 环境 -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--当前环境-->
        <profile.name>dev</profile.name>
        <!--配置文件前缀-->
        <prefix.name>linsir</prefix.name>
        <!--Nacos配置中心地址-->
        <config.server-addr>106.55.181.141:8848</config.server-addr>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <config.namespace>ace5ea58-eea4-47c5-a893-e6aa6bde7f2a</config.namespace>
        <!--Nacos用户名-->
        <config.username>nacos</config.username>
        <!--Nacos密码-->
        <config.password>linsir</config.password>
        <!--Nacos配置分组名称-->
        <config.group>LINSIR</config.group>
        <!--Nacos服务发现地址-->
        <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
        <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <discovery.namespace>ace5ea58-eea4-47c5-a893-e6aa6bde7f2a</discovery.namespace>
      </properties>
    </profile>

    <!-- 测试 -->
    <profile>
      <id>test</id>
      <properties>
        <!--当前环境,测试环境为空-->
        <profile.name>test</profile.name>
        <!--配置文件前缀-->
        <prefix.name>linsir</prefix.name>
        <!--Nacos配置中心地址-->
        <config.server-addr>106.55.181.141:8848</config.server-addr>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <config.namespace>85372268-65e6-464d-a591-3a30f4446641</config.namespace>
        <!--Nacos用户名-->
        <config.username>nacos</config.username>
        <!--Nacos密码-->
        <config.password>linsir</config.password>
        <!--Nacos配置分组名称-->
        <config.group>LINSIR</config.group>
        <!--Nacos服务发现地址-->
        <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
        <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <discovery.namespace>85372268-65e6-464d-a591-3a30f4446641</discovery.namespace>
      </properties>
    </profile>

    <!-- 生产 -->
    <profile>
      <id>prod</id>
      <properties>
        <!--当前环境,生产环境为空-->
        <profile.name>prod</profile.name>
        <!--配置文件前缀-->
        <prefix.name>linsir</prefix.name>
        <!--Nacos配置中心地址-->
        <config.server-addr>106.55.181.141:8848</config.server-addr>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <config.namespace>52e74b50-e05a-4e3f-9be6-6f39ef0c347f</config.namespace>
        <!--Nacos用户名-->
        <config.username>nacos</config.username>
        <!--Nacos密码-->
        <config.password>linsir</config.password>
        <!--Nacos配置分组名称-->
        <config.group>LINSIR</config.group>
        <!--Nacos服务发现地址-->
        <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
        <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <discovery.namespace>52e74b50-e05a-4e3f-9be6-6f39ef0c347f</discovery.namespace>
      </properties>
    </profile>
  </profiles>
</project>
