<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-saas</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>linsir-saas-api</artifactId>
    <packaging>jar</packaging>

    <name>linsir-saas-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.linsir</groupId>
                    <artifactId>linsir-core-auth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-cloud</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.linsir</groupId>
                    <artifactId>linsir-core-auth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-db</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>1.40.0</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>
